spring.datasource.url=jdbc:postgresql://localhost/tictactoe
spring.datasource.username=test_user
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false